src/AudioRecorderV4/Views/RecordingView.xaml

<Page
    x:Class="HDE.AudioRecorder.Views.RecordingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AudioRecorderV4.Converters"
    mc:Ignorable="d"
    Margin="15 15 15 15"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
    <Page.Resources>
        <converters:TooltipConverter x:Key="TooltipConverter" />
        <converters:IsRecordingToBackgroundConverter x:Key="IsRecordingToBackgroundConverter" />
        <converters:IsRecordingToGlyphConverter x:Key="IsRecordingToGlyphConverter" />
        <converters:IsRecordingToTooltipConverter x:Key="IsRecordingToTooltipConverter" />
        <converters:NotNullConverter x:Key="NotNullConverter" />
        <converters:AudioInputDeviceToGlyphConverter x:Key="AudioInputDeviceToGlyphConverter" />
        <converters:AudioOutputDeviceToGlyphConverter x:Key="AudioOutputDeviceToGlyphConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="HyperlinkButton">
                <Setter Property="Margin" Value="5 5 10 0"/>
            </Style>
            <Style TargetType="ToggleSplitButton">
                <Setter Property="Margin" Value="10 3 0 3"/>
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>

        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Click="OnRecordClick" 
                Style="{StaticResource AccentButtonStyle}"
                Margin="5 0 0 0"
                ToolTipService.ToolTip="{Binding IsAudioRecording, Converter={StaticResource IsRecordingToTooltipConverter}}"
                Height="68"
                Width="100"
                IsEnabled="{Binding IsAudioRecordingEnabled}"
                CornerRadius="7"
                Foreground="White"
                Background="{Binding IsAudioRecording, Converter={StaticResource IsRecordingToBackgroundConverter}}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding IsAudioRecording, Converter={StaticResource IsRecordingToGlyphConverter}}" FontSize="45" />
        </Button>

        <ToggleSplitButton Grid.Row="0"
                           Grid.Column="1" 
                           x:Name="AudioInputDeviceToggleSplitButton"
                           Click="OnAudioInputDeviceToggleSplitButtonClick"
                           ToolTipService.ToolTip="{Binding AudioInputDevice, Converter={StaticResource TooltipConverter}}"
                           IsChecked="{Binding AudioInputDevice, Converter={StaticResource NotNullConverter}}"
                           IsEnabled="{Binding IsAudioInputDeviceEnabled}">
            <FontIcon 
                Glyph="{Binding AudioInputDevice, Converter={StaticResource AudioInputDeviceToGlyphConverter}}"
                FontFamily="Segoe MDL2 Assets"
            />
            <ToggleSplitButton.Flyout>
                <Flyout Placement="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            x:Uid="ChooseAudioInputDevice"
                            Margin="0 2 0 10">
                        </TextBlock>
                        <ListBox
                            Grid.Row="1"
                            ItemsSource="{Binding InputDevices}"
                            SelectedItem="{Binding AudioInputDevice, Mode=TwoWay}"
                        />
                    </Grid>
                </Flyout>
            </ToggleSplitButton.Flyout>
        </ToggleSplitButton>

        <ToggleSplitButton Grid.Row="1"
                           Grid.Column="1" 
                           x:Name="AudioOutputDeviceToggleSplitButton"
                           Click="OnAudioOutputDeviceToggleSplitButtonClick"
                           ToolTipService.ToolTip="{Binding AudioOutputDevice, Converter={StaticResource TooltipConverter}}"
                           IsChecked="{Binding AudioOutputDevice, Converter={StaticResource NotNullConverter}}"
                           IsEnabled="{Binding IsAudioOutputDeviceEnabled}">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                Glyph="{Binding AudioOutputDevice, Converter={StaticResource AudioOutputDeviceToGlyphConverter}}"
            />
            <ToggleSplitButton.Flyout>
                <Flyout Placement="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            x:Uid="ChooseAudioOutputDevice"
                            Margin="0 2 0 10">
                        </TextBlock>
                        <ListBox
                            Grid.Row="1"
                            ItemsSource="{Binding OutputDevices}"
                            SelectedItem="{Binding AudioOutputDevice, Mode=TwoWay}"
                        />
                    </Grid>
                </Flyout>
            </ToggleSplitButton.Flyout>
        </ToggleSplitButton>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Click="OnSeeRecordingsClick"
            Style="{StaticResource AccentButtonStyle}"
            Margin="3 0 0 0 "
            x:Uid="SeeRecordings">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE838;"
            />
        </Button>
        
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="3 0 0 0 "
            Click="OnShowDisableRecordingHint">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE82F;"
            />
        </Button>

        <TeachingTip x:Name="ShowDisableRecordingTeachingTip"
                     x:Uid="ShowDisableRecordingTeachingTip"
	        PreferredPlacement="Auto"
	        IsLightDismissEnabled="True">
        </TeachingTip>
    </Grid>
</Page>
