src/AudioRecorderV4/Views/Settings.xaml

<Page
    x:Class="HDE.AudioRecorder.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Width="Auto" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 10 10 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 5 10 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 5 10 0"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0">Choose audio input device:</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding InputDevices}" SelectedItem="{Binding AudioInputDevice, Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Row="2">Choose audio output device:</TextBlock>
        <ComboBox Grid.Row="3" ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding AudioOutputDevice, Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Row="4">Save recordings to folder:</TextBlock>
        <TextBlock Grid.Row="5" Text="{Binding SaveRecordingToFolder}" />
        <Button Grid.Row="6" Click="OnSaveRecordingToFolder" >Change Folder</Button>

    </Grid>
</Page>
