src/AudioRecorderV4/Views/Settings.xaml

<Page
    x:Class="HDE.AudioRecorder.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 10 10 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 5 10 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 5 10 0"/>
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Uid="SaveRecordingsToFolder"></TextBlock>
        <FontIcon Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
        <HyperlinkButton Grid.Row="1" Grid.Column="1" Click="OnOpenRecordingsFolder" Content="{Binding SaveRecordingToFolder}" VerticalAlignment="Center" Margin="10 0 0 0"></HyperlinkButton>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="OnSaveRecordingToFolder" x:Uid="ChangeFolder"></Button>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Uid="Application"></TextBlock>
        <FontIcon Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
        <HyperlinkButton x:Uid="LogsFolder" Grid.Row="4" Grid.Column="1" Click="OnOpenLogsFolder" VerticalAlignment="Center" Margin="10 0 0 0"></HyperlinkButton>
    </Grid>
</Page>
