src/HDE.AudioRecorder/AudioRecorderV4/AudioRecorderV4/Views/SettingsView.xaml

<Page
    x:Class="HDE.AudioRecorder.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDE.AudioRecorder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Choose audio input device:</TextBlock>
            <ComboBox Grid.Row="1" ItemsSource="{Binding InputDevices}" SelectedItem="{Binding }"></ComboBox>

            <TextBlock Grid.Row="2">Choose audio output device:</TextBlock>
            <ComboBox Grid.Row="3"></ComboBox>

            <TextBlock Grid.Row="4">Save recordings to folder:</TextBlock>
            <TextBlock Grid.Row="5">FOLDER</TextBlock>
            <Button Grid.Row="6">Change Folder</Button>


        </Grid>
        
    </Grid>
</Page>
